print('Задача 9. Плохой циферблат')
print('')
# У Саши в грузовике стоит суперсовременный цифровой циферблат для подсчёта пробега,
# но он постоянно глючит и сбрасывается.
# Саша заметил закономерность:
# каждый раз, когда сумма цифр на циферблате превышает число текущего дня,
# циферблат сбрасывается.
 
# Напишите программу,
# которая получает на вход от пользователя два числа: пробег и номер дня (первое — обязательно трёхзначное),
# затем находит сумму цифр первого числа,
# и если эта сумма больше второго числа,
# выводит сообщение: «Сброс», — и сбрасывает пробег до нуля.
# В противном случае выводится: «Сегодня не сломался».
# В конце также выводится сам пробег.

mileage    = int(input('Введите пробег (трехзначное число): '))
day_number = int(input('Введите сегодняшнее число:          '))

digit_sum  = mileage // 100 + (mileage % 100) // 10 + mileage % 10

if digit_sum > day_number:
  print('Сброс.')
  mileage = 0
  print('Пробег: ', mileage)
else:
  print('Сегодя не сломался.')
  print('Пробег: ', mileage)
  