print('Задача 4. Калькулятор скидки')
print('')
# Андрей переехал на новую квартиру, и ему нужно купить три стула в разные комнаты.
# Естественно, цена на стулья в разных магазинах различается,
# а где-то ещё и скидка есть. 
# Вот для одного из таких магазинов он и написал калькулятор скидки, 
# чтобы проще ориентироваться в ценах.
 
# Напишите программу,
# которая запрашивает три стоимости товара и вычисляет сумму чека. 
# Если сумма чека превышает 10 000 рублей,
# то нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100). 
# В конце вывести итоговую сумму на экран.

chair_1 = int(input('Введите цену 1 стула '))
chair_2 = int(input('Введите цену 2 стула '))
chair_3 = int(input('Введите цену 3 стула '))
total = chair_1 + chair_2 + chair_3

if total > 10000:
  total = total - total * 10 / 100
print('Итоговая сумма =', total)