print('Задача 10. Максимальное число (по желанию)')
print('')
# Пользователь вводит три числа.
# Напишите программу,
# которая выводит на экран максимальное из этих трёх чисел (все числа разные).
# Можно использовать дополнительные переменные, если нужно 

x = int(input('Введите 1 число: '))
y = int(input('Введите 2 число: '))
z = int(input('Введите 3 число: '))
# Предположим, что максимальное число - это х
max = x
if y > max:
    max = y
if z > max:
    max = z
print('Наибольшее число: ', max)